releases:
  # - name: ingress-nginx # name of the release (helm install <...> first_chart)
  #   chart: ingress-nginx/ingress-nginx
  #   version: 4.2.0
  #   namespace: ingress-nginx
  #   values: 
  #     - ./values/nginx.yaml

  # - name: ingress
  #   chart: ../ingress
  #   version: 0.1.0
  #   namespace: prometheus
  #   values: 
  #     - ./values/ingress-grafana.yaml

  # - name: prometheus
  #   chart: prometheus-community/kube-prometheus-stack
  #   version: 39.4.0
  #   namespace: prometheus

  - name: boutique
    chart: ./boutique
    version: 0.1.0
    namespace: boutique

repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: bitnami 
    url: https://charts.bitnami.com/bitnami

